
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBneGlqYXpndGhicXdob3hsdm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NTU0NjYsImV4cCI6MjA1MjQzMTQ2Nn0.ErxTHVYbuyk0n0FYluKlw9oOOfadaAsUaIHOO043-I8
VITE_SUPABASE_URL=https://pgxijazgthbqwhoxlvns.supabase.co